# GiftShuffleBackend

./: .gitignore  AGENTS.md  README.md  opencode.json
.github/workflows/: ci.yml
GiftShuffleBackend/: GiftShuffle.slnx
GiftShuffleBackend/GiftShuffle/: GiftShuffle.Api.csproj  GiftShuffle.http
GiftShuffleBackend/GiftShuffle.Api/: .gitignore  GiftShuffle.Api.csproj  GiftShuffle.slnx  Program.cs  appsettings.json  giftshuffle.db  giftshuffle.db-shm  giftshuffle.db-wal
GiftShuffleBackend/GiftShuffle.Api.Tests/: CustomWebApplicationFactory.cs  FriendsControllerTests.cs  GiftShuffle.Api.Tests.csproj  ShuffleControllerTests.cs
GiftShuffleBackend/GiftShuffle.Api/Controllers/: AuthController.cs  FriendsController.cs  ShuffleController.cs
GiftShuffleBackend/GiftShuffle.Api/Middleware/: ExceptionMiddleware.cs
GiftShuffleBackend/GiftShuffle.Application/: GiftShuffle.Application.csproj
GiftShuffleBackend/GiftShuffle.Application.Tests/: GiftShuffle.Application.Tests.csproj
GiftShuffleBackend/GiftShuffle.Application.Tests/Services/: FriendServiceTests.cs  ShuffleServiceTests.cs
GiftShuffleBackend/GiftShuffle.Application/DTOs/: AuthResponse.cs  CreateFriendRequest.cs  FriendResponse.cs  LoginRequest.cs  RegisterRequest.cs  ShuffleRequest.cs  ShuffleResponse.cs  TokenUserInfo.cs  UpdateFriendRequest.cs
GiftShuffleBackend/GiftShuffle.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFriendRepository.cs  IFriendService.cs  IJwtService.cs  IShuffleHistoryRepository.cs  IShuffleService.cs
GiftShuffleBackend/GiftShuffle.Application/Services/: FriendService.cs  ShuffleService.cs
GiftShuffleBackend/GiftShuffle.Domain/Entities/: Friend.cs  ShuffleHistory.cs
GiftShuffleBackend/GiftShuffle.Infraestructure/: GiftShuffle.Infraestructure.csproj
GiftShuffleBackend/GiftShuffle.Infraestructure/Data/: AppDbContext.cs  FriendRepository.cs  ShuffleHistoryRepository.cs
GiftShuffleBackend/GiftShuffle.Infraestructure/Identity/: AppUser.cs
GiftShuffleBackend/GiftShuffle.Infraestructure/Options/: JwtOptions.cs  SmtpOptions.cs
GiftShuffleBackend/GiftShuffle.Infraestructure/Services/: AuthService.cs  EmailService.cs  JwtService.cs
GiftShuffleBackend/GiftShuffle/Controllers/: AuthController.cs  FriendsController.cs
GiftShuffleBackend/Skills/: csharp.md
GiftShuffleBackend/tests/GiftShuffle.Api.Tests/: AuthControllerTests.cs  (+4 more)
(+3 files in other folders)
